PORT=server-PORT-here
NODE_ENV=development
DATABASE_URL="postgresql://postgres:dB-PASSWORD-here@localhost:5432/codenest?schema=public"
JWT_SECRET=*************
EMAIL_USER=mailer-DOMAIN-here
EMAIL_PASS=mailer-PASS-here
FRONTEND_URL=local-URL-here
RENDER_FRONTEND_URL=live-URL-here
RATE_LIMIT_MAX=20
RATE_LIMIT_WINDOW=15
CLOUDINARY_URL=null
AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
